= CHANGE HISTORY

== 2.0.0 / 2011-10-29

This is a complete rewrite to simplify the design and use more
of Ruby's internal methods. Overall performance should be markedly
improoved. Note that the interal array that stores the queue is not
in reverse order from the previous version. If using #to_a be aware
that the priority order is now reversed.


== 1.0.0 / 2009-07-05

This is the initial standalone release of PQueue, spun-off from the
Ruby Facets and originally written by K. Komada.

Changes:

* 1 Major Enhancement

    * Happy Birthday!

